# Makefile for version management

.PHONY: version-patch version-minor version-major version-show

# Show current version
version-show:
	@echo "Current version: $$(grep -oP '(?<=<VersionPrefix>)[^<]+' Directory.Build.props)"

# Bump patch version (1.2.3 -> 1.2.4)
version-patch:
	@scripts/bump-version.sh patch

# Bump minor version (1.2.3 -> 1.3.0)
version-minor:
	@scripts/bump-version.sh minor

# Bump major version (1.2.3 -> 2.0.0)
version-major:
	@scripts/bump-version.sh major

# Create a release tag
release: version-show
	@VERSION=$$(grep -oP '(?<=<VersionPrefix>)[^<]+' Directory.Build.props); \
	echo "Creating release for version $$VERSION"; \
	git add Directory.Build.props; \
	git commit -m "chore: release version $$VERSION"; \
	git tag -a "v$$VERSION" -m "Release version $$VERSION"; \
	echo ""; \
	echo "Release created! To publish:"; \
	echo "  git push origin master"; \
	echo "  git push origin v$$VERSION"